# ================================
# Database
# ================================
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=DBUSER
DB_PASSWORD=YOURDBPASSWORD
DB_SSLMODE=disable


# ===============
# APPLICATION
# ===============

APP_PORT=8080

ENV=env_name